{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CompliantBoxApplication<compliantbox-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.compliantbox.CompliantBoxApplication",
            "projectName": "compliantbox-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}